<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_design"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi,IN"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvUpdatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03 November 1999, 04:20"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tempContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clear Sky"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="25°C"
                android:textSize="70sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMinTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Temp: 20°C"
                    />
                <Space
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMaxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Temp: 30°C"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>